MAPCLIE DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES
TELA1   DFHMDI SIZE=(24,80)
        DFHMDF POS=(1,1),LENGTH=40,INITIAL='****************************************',ATTRB=PROT
        DFHMDF POS=(2,1),LENGTH=40,INITIAL='* CONSULTA DE CLIENTES                 *',ATTRB=PROT
        DFHMDF POS=(3,1),LENGTH=40,INITIAL='****************************************',ATTRB=PROT
        DFHMDF POS=(5,1),LENGTH=15,INITIAL='Codigo Cliente:',ATTRB=PROT
CODCLI  DFHMDF POS=(5,17),LENGTH=6,ATTRB=(UNPROT,NUM,IC)
        DFHMDF POS=(6,1),LENGTH=15,INITIAL='Nome..........:',ATTRB=PROT
NOME    DFHMDF POS=(6,17),LENGTH=30,ATTRB=PROT
        DFHMDF POS=(7,1),LENGTH=15,INITIAL='Telefone......:',ATTRB=PROT
TELEF   DFHMDF POS=(7,17),LENGTH=15,ATTRB=UNPROT
        DFHMDF POS=(8,1),LENGTH=15,INITIAL='Cidade........:',ATTRB=PROT
CIDADE  DFHMDF POS=(8,17),LENGTH=20,ATTRB=UNPROT
        DFHMDF POS=(10,1),LENGTH=15,INITIAL='Mensagem......:',ATTRB=PROT
MENSAG  DFHMDF POS=(10,17),LENGTH=40,ATTRB=PROT
        DFHMDF POS=(12,1),LENGTH=10,INITIAL='PF3=Sair',ATTRB=PROT
        DFHMDF POS=(13,1),LENGTH=13,INITIAL='PF5=Consultar',ATTRB=PROT
        DFHMDF POS=(14,1),LENGTH=10,INITIAL='PF6=Salvar',ATTRB=PROT
        DFHMSD TYPE=FINAL
        END